m4trace:configure.in:7: -1- AC_INIT([parallel-netcdf], [1.7.0], [parallel-netcdf@mcs.anl.gov])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- AC_CONFIG_HEADERS([src/lib/ncconfig.h])
m4trace:configure.in:13: -1- AC_CONFIG_AUX_DIR([./scripts])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_MAJOR])
m4trace:configure.in:49: -1- m4_pattern_allow([^PNETCDF_VERSION_MAJOR$])
m4trace:configure.in:49: -1- AH_OUTPUT([PNETCDF_VERSION_MAJOR], [/* major version number */
@%:@undef PNETCDF_VERSION_MAJOR])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_MINOR])
m4trace:configure.in:50: -1- m4_pattern_allow([^PNETCDF_VERSION_MINOR$])
m4trace:configure.in:50: -1- AH_OUTPUT([PNETCDF_VERSION_MINOR], [/* minor version number */
@%:@undef PNETCDF_VERSION_MINOR])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_SUB])
m4trace:configure.in:51: -1- m4_pattern_allow([^PNETCDF_VERSION_SUB$])
m4trace:configure.in:51: -1- AH_OUTPUT([PNETCDF_VERSION_SUB], [/* sub version number */
@%:@undef PNETCDF_VERSION_SUB])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_PRE])
m4trace:configure.in:52: -1- m4_pattern_allow([^PNETCDF_VERSION_PRE$])
m4trace:configure.in:52: -1- AH_OUTPUT([PNETCDF_VERSION_PRE], [/* pre-release string */
@%:@undef PNETCDF_VERSION_PRE])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION])
m4trace:configure.in:53: -1- m4_pattern_allow([^PNETCDF_VERSION$])
m4trace:configure.in:53: -1- AH_OUTPUT([PNETCDF_VERSION], [/* full PnetCDF version string */
@%:@undef PNETCDF_VERSION])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_RELEASE_DATE])
m4trace:configure.in:54: -1- m4_pattern_allow([^PNETCDF_RELEASE_DATE$])
m4trace:configure.in:54: -1- AH_OUTPUT([PNETCDF_RELEASE_DATE], [/* PnetCDF release date string */
@%:@undef PNETCDF_RELEASE_DATE])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([CONFIGURE_ARGS_CLEAN])
m4trace:configure.in:55: -1- m4_pattern_allow([^CONFIGURE_ARGS_CLEAN$])
m4trace:configure.in:55: -1- AH_OUTPUT([CONFIGURE_ARGS_CLEAN], [/* configure command-line arguments used */
@%:@undef CONFIGURE_ARGS_CLEAN])
m4trace:configure.in:57: -1- AC_SUBST([PNETCDF_VERSION_MAJOR])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([PNETCDF_VERSION_MAJOR])
m4trace:configure.in:57: -1- m4_pattern_allow([^PNETCDF_VERSION_MAJOR$])
m4trace:configure.in:58: -1- AC_SUBST([PNETCDF_VERSION_MINOR])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([PNETCDF_VERSION_MINOR])
m4trace:configure.in:58: -1- m4_pattern_allow([^PNETCDF_VERSION_MINOR$])
m4trace:configure.in:59: -1- AC_SUBST([PNETCDF_VERSION_SUB])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PNETCDF_VERSION_SUB])
m4trace:configure.in:59: -1- m4_pattern_allow([^PNETCDF_VERSION_SUB$])
m4trace:configure.in:60: -1- AC_SUBST([PNETCDF_VERSION_PRE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([PNETCDF_VERSION_PRE])
m4trace:configure.in:60: -1- m4_pattern_allow([^PNETCDF_VERSION_PRE$])
m4trace:configure.in:61: -1- AC_SUBST([PNETCDF_VERSION])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([PNETCDF_VERSION])
m4trace:configure.in:61: -1- m4_pattern_allow([^PNETCDF_VERSION$])
m4trace:configure.in:62: -1- AC_SUBST([PNETCDF_RELEASE_DATE])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([PNETCDF_RELEASE_DATE])
m4trace:configure.in:62: -1- m4_pattern_allow([^PNETCDF_RELEASE_DATE$])
m4trace:configure.in:63: -1- AC_SUBST([PNETCDF_RELEASE_DATE2])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([PNETCDF_RELEASE_DATE2])
m4trace:configure.in:63: -1- m4_pattern_allow([^PNETCDF_RELEASE_DATE2$])
m4trace:configure.in:64: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:64: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:65: -1- AC_SUBST([CONFIGURE_ARGS_CLEAN])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CONFIGURE_ARGS_CLEAN])
m4trace:configure.in:65: -1- m4_pattern_allow([^CONFIGURE_ARGS_CLEAN$])
m4trace:configure.in:69: -1- AH_OUTPUT([NCBYTE_T], [/* Type of NC_BYTE */
@%:@undef NCBYTE_T])
m4trace:configure.in:70: -1- AH_OUTPUT([NCSHORT_T], [/* Type of NC_SHORT */
@%:@undef NCSHORT_T])
m4trace:configure.in:71: -1- AH_OUTPUT([NF_DOUBLEPRECISION_IS_C_], [/* C type for Fortran double */
@%:@undef NF_DOUBLEPRECISION_IS_C_])
m4trace:configure.in:72: -1- AH_OUTPUT([NF_INT1_IS_C_], [/* C type for Fortran INT1 */
@%:@undef NF_INT1_IS_C_])
m4trace:configure.in:73: -1- AH_OUTPUT([NF_INT1_T], [/* Type for Fortran INT1 */
@%:@undef NF_INT1_T])
m4trace:configure.in:74: -1- AH_OUTPUT([NF_INT2_IS_C_], [/* C type for Fortran INT2 */
@%:@undef NF_INT2_IS_C_])
m4trace:configure.in:75: -1- AH_OUTPUT([NF_INT2_T], [/* Type for Fortran INT2 */
@%:@undef NF_INT2_T])
m4trace:configure.in:76: -1- AH_OUTPUT([NF_INT_IS_C_], [/* C type for Fortran INT */
@%:@undef NF_INT_IS_C_])
m4trace:configure.in:77: -1- AH_OUTPUT([NF_INT8_IS_C_], [/* C type for Fortran INT8 */
@%:@undef NF_INT8_IS_C_])
m4trace:configure.in:78: -1- AH_OUTPUT([NF_INT8_T], [/* Type for Fortran INT8 */
@%:@undef NF_INT8_T])
m4trace:configure.in:79: -1- AH_OUTPUT([NF_REAL_IS_C_], [/* C type for Fortran REAL */
@%:@undef NF_REAL_IS_C_])
m4trace:configure.in:80: -1- AH_OUTPUT([NO_IEEE_FLOAT], [/* Does system have IEEE FLOAT */
@%:@undef NO_IEEE_FLOAT])
m4trace:configure.in:81: -1- AH_OUTPUT([DISABLE_FILE_SYNC], [/* Define if to disable MPI_File_sync */
@%:@undef DISABLE_FILE_SYNC])
m4trace:configure.in:82: -1- AH_OUTPUT([DISABLE_IN_PLACE_SWAP], [/* Define if to disable in-place byte swap */
@%:@undef DISABLE_IN_PLACE_SWAP])
m4trace:configure.in:83: -1- AH_OUTPUT([ENABLE_SUBFILING], [/* Define if to enable subfiling feature */
@%:@undef ENABLE_SUBFILING])
m4trace:configure.in:84: -1- AH_OUTPUT([PNC_DEBUG], [/* Define if to enable debugging */
@%:@undef PNC_DEBUG])
m4trace:configure.in:85: -1- AH_OUTPUT([PNC_MALLOC_TRACE], [/* Define if to enable malloc tracing */
@%:@undef PNC_MALLOC_TRACE])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_FUNC_MACRO], [/* Define if C++ macro __func__ is defined */
@%:@undef HAVE_FUNC_MACRO])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_FUNCTION_MACRO], [/* Define if C++ macro __FUNCTION__ is defined */
@%:@undef HAVE_FUNCTION_MACRO])
m4trace:configure.in:90: -1- AC_SUBST([RM])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:90: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:94: -1- AC_SUBST([rm_cmd])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([rm_cmd])
m4trace:configure.in:94: -1- m4_pattern_allow([^rm_cmd$])
m4trace:configure.in:105: -1- AC_SUBST([RM])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:105: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:127: -1- AC_SUBST([MPICC])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:127: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:128: -1- AC_SUBST([MPICXX])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:128: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:129: -1- AC_SUBST([MPIF77])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:129: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:130: -1- AC_SUBST([MPIF90])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:130: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:131: -1- AC_SUBST([CC])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:131: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:132: -1- AC_SUBST([CXX])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:132: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:133: -1- AC_SUBST([F77])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:133: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:134: -1- AC_SUBST([FC])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:134: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:135: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:135: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:136: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:136: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:137: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:137: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:138: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:138: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:139: -1- AC_SUBST([FCFLAGS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.in:139: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.in:185: -1- AC_SUBST([MPICC])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:185: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:185: -1- AC_SUBST([MPICC])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:185: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:185: -1- AC_SUBST([MPICC])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:185: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:185: -1- AC_SUBST([MPICC])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:185: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:196: -1- AC_SUBST([MPICC])
m4trace:configure.in:196: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:196: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:199: -1- AC_SUBST([CC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:199: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:199: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:199: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:199: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:199: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:199: -1- AC_SUBST([LIBS])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:199: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:199: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:199: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:199: -1- AC_SUBST([CC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:199: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:199: -1- AC_SUBST([CC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:199: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:199: -1- AC_SUBST([CC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:199: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:199: -1- AC_SUBST([CC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:199: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:199: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:199: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:199: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:199: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:199: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:199: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:205: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:205: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:205: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:205: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:205: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:207: -1- AC_SUBST([CC_MAKEDEPEND])
m4trace:configure.in:207: -1- AC_SUBST_TRACE([CC_MAKEDEPEND])
m4trace:configure.in:207: -1- m4_pattern_allow([^CC_MAKEDEPEND$])
m4trace:configure.in:256: -1- AC_SUBST([MPICXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:256: -1- AC_SUBST([MPICXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:256: -1- AC_SUBST([MPICXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:256: -1- AC_SUBST([MPICXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:268: -1- AC_SUBST([MPICXX])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:268: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:272: -1- AC_SUBST([CXX])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:272: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:272: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:272: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:272: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:272: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:272: -1- AC_SUBST([LIBS])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:272: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:272: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:272: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:272: -1- AC_SUBST([CXX])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:272: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:272: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:272: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:303: -1- AC_SUBST([has_mpicxx])
m4trace:configure.in:303: -1- AC_SUBST_TRACE([has_mpicxx])
m4trace:configure.in:303: -1- m4_pattern_allow([^has_mpicxx$])
m4trace:configure.in:324: -1- AC_SUBST([CXXCPPFLAGS])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([CXXCPPFLAGS])
m4trace:configure.in:324: -1- m4_pattern_allow([^CXXCPPFLAGS$])
m4trace:configure.in:334: -1- AC_SUBST([MPIF77])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:334: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:334: -1- AC_SUBST([MPIF77])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:334: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:334: -1- AC_SUBST([MPIF77])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:334: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:334: -1- AC_SUBST([MPIF77])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:334: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:335: -1- AC_SUBST([MPIF90])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:335: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:335: -1- AC_SUBST([MPIF90])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:335: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:335: -1- AC_SUBST([MPIF90])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:335: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:335: -1- AC_SUBST([MPIF90])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:335: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:356: -1- AC_SUBST([FC])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:356: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:356: -1- AC_SUBST([FCFLAGS])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.in:356: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.in:356: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:356: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:356: -1- AC_SUBST([LIBS])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:356: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:356: -1- AC_SUBST([FC])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:356: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:356: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.in:356: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.in:361: -1- AC_CANONICAL_HOST
m4trace:configure.in:361: -1- AC_CANONICAL_BUILD
m4trace:configure.in:361: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:361: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:361: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:361: -1- m4_pattern_allow([^build$])
m4trace:configure.in:361: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:361: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:361: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:361: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:361: -1- AC_SUBST([build_os])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:361: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:361: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:361: -1- m4_pattern_allow([^host$])
m4trace:configure.in:361: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:361: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:361: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:361: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:361: -1- AC_SUBST([host_os])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:361: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:361: -1- AC_SUBST([FCLIBS])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.in:361: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.in:378: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:378: -1- AC_SUBST_TRACE([F90FLAGS])
m4trace:configure.in:378: -1- m4_pattern_allow([^F90FLAGS$])
m4trace:configure.in:425: -1- AC_SUBST([USE_MPIF_HEADER])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([USE_MPIF_HEADER])
m4trace:configure.in:425: -1- m4_pattern_allow([^USE_MPIF_HEADER$])
m4trace:configure.in:426: -1- AC_SUBST([mpi_mod])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([mpi_mod])
m4trace:configure.in:426: -1- m4_pattern_allow([^mpi_mod$])
m4trace:configure.in:434: -1- AC_SUBST([F77])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:434: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:434: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:434: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:434: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:434: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:434: -1- AC_SUBST([LIBS])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:434: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:434: -1- AC_SUBST([F77])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:434: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:434: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:434: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:437: -1- AC_SUBST([FLIBS])
m4trace:configure.in:437: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.in:437: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.in:441: -1- AC_SUBST([F77FLAGS])
m4trace:configure.in:441: -1- AC_SUBST_TRACE([F77FLAGS])
m4trace:configure.in:441: -1- m4_pattern_allow([^F77FLAGS$])
m4trace:configure.in:452: -1- AC_SUBST([FFREEFORMFLAG])
m4trace:configure.in:452: -1- AC_SUBST_TRACE([FFREEFORMFLAG])
m4trace:configure.in:452: -1- m4_pattern_allow([^FFREEFORMFLAG$])
m4trace:configure.in:482: -1- AC_SUBST([F77_SUPPORT_FREEFORM])
m4trace:configure.in:482: -1- AC_SUBST_TRACE([F77_SUPPORT_FREEFORM])
m4trace:configure.in:482: -1- m4_pattern_allow([^F77_SUPPORT_FREEFORM$])
m4trace:configure.in:515: -1- AC_SUBST([F77PPFLAGS_f])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([F77PPFLAGS_f])
m4trace:configure.in:515: -1- m4_pattern_allow([^F77PPFLAGS_f$])
m4trace:configure.in:516: -1- AC_SUBST([F77PPFLAGS_F])
m4trace:configure.in:516: -1- AC_SUBST_TRACE([F77PPFLAGS_F])
m4trace:configure.in:516: -1- m4_pattern_allow([^F77PPFLAGS_F$])
m4trace:configure.in:517: -1- AC_SUBST([F90PPFLAGS_f90])
m4trace:configure.in:517: -1- AC_SUBST_TRACE([F90PPFLAGS_f90])
m4trace:configure.in:517: -1- m4_pattern_allow([^F90PPFLAGS_f90$])
m4trace:configure.in:518: -1- AC_SUBST([F90PPFLAGS_F90])
m4trace:configure.in:518: -1- AC_SUBST_TRACE([F90PPFLAGS_F90])
m4trace:configure.in:518: -1- m4_pattern_allow([^F90PPFLAGS_F90$])
m4trace:configure.in:521: -1- AC_SUBST([FPP])
m4trace:configure.in:521: -1- AC_SUBST_TRACE([FPP])
m4trace:configure.in:521: -1- m4_pattern_allow([^FPP$])
m4trace:configure.in:522: -1- AC_SUBST([FPPFLAGS])
m4trace:configure.in:522: -1- AC_SUBST_TRACE([FPPFLAGS])
m4trace:configure.in:522: -1- m4_pattern_allow([^FPPFLAGS$])
m4trace:configure.in:525: -1- AC_SUBST([FC_DEFINE])
m4trace:configure.in:525: -1- AC_SUBST_TRACE([FC_DEFINE])
m4trace:configure.in:525: -1- m4_pattern_allow([^FC_DEFINE$])
m4trace:configure.in:529: -1- AC_FC_SRCEXT([f])
m4trace:configure.in:529: -1- AC_SUBST([FCFLAGS_f])
m4trace:configure.in:529: -1- AC_SUBST_TRACE([FCFLAGS_f])
m4trace:configure.in:529: -1- m4_pattern_allow([^FCFLAGS_f$])
m4trace:configure.in:530: -1- AC_FC_SRCEXT([F])
m4trace:configure.in:530: -1- AC_SUBST([FCFLAGS_F])
m4trace:configure.in:530: -1- AC_SUBST_TRACE([FCFLAGS_F])
m4trace:configure.in:530: -1- m4_pattern_allow([^FCFLAGS_F$])
m4trace:configure.in:531: -1- AC_FC_SRCEXT([f90])
m4trace:configure.in:531: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.in:531: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.in:531: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.in:532: -1- AC_FC_SRCEXT([F90])
m4trace:configure.in:532: -1- AC_SUBST([FCFLAGS_F90])
m4trace:configure.in:532: -1- AC_SUBST_TRACE([FCFLAGS_F90])
m4trace:configure.in:532: -1- m4_pattern_allow([^FCFLAGS_F90$])
m4trace:configure.in:533: -1- AC_SUBST([F77FLAGS_f])
m4trace:configure.in:533: -1- AC_SUBST_TRACE([F77FLAGS_f])
m4trace:configure.in:533: -1- m4_pattern_allow([^F77FLAGS_f$])
m4trace:configure.in:534: -1- AC_SUBST([F77FLAGS_F])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([F77FLAGS_F])
m4trace:configure.in:534: -1- m4_pattern_allow([^F77FLAGS_F$])
m4trace:configure.in:535: -1- AC_SUBST([F90FLAGS_f90])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([F90FLAGS_f90])
m4trace:configure.in:535: -1- m4_pattern_allow([^F90FLAGS_f90$])
m4trace:configure.in:536: -1- AC_SUBST([F90FLAGS_F90])
m4trace:configure.in:536: -1- AC_SUBST_TRACE([F90FLAGS_F90])
m4trace:configure.in:536: -1- m4_pattern_allow([^F90FLAGS_F90$])
m4trace:configure.in:543: -1- AC_SUBST([FFIXEDFORMFLAG])
m4trace:configure.in:543: -1- AC_SUBST_TRACE([FFIXEDFORMFLAG])
m4trace:configure.in:543: -1- m4_pattern_allow([^FFIXEDFORMFLAG$])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN])
m4trace:configure.in:548: -1- m4_pattern_allow([^FC_DUMMY_MAIN$])
m4trace:configure.in:548: -1- AH_OUTPUT([FC_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef FC_DUMMY_MAIN])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:548: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.in:548: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:553: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_UPPER])
m4trace:configure.in:553: -1- m4_pattern_allow([^F77_NAME_UPPER$])
m4trace:configure.in:553: -1- AH_OUTPUT([F77_NAME_UPPER], [/* Define if Fortran names are uppercase */
@%:@undef F77_NAME_UPPER])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_2USCORE])
m4trace:configure.in:566: -1- m4_pattern_allow([^F77_NAME_LOWER_2USCORE$])
m4trace:configure.in:566: -1- AH_OUTPUT([F77_NAME_LOWER_2USCORE], [/* Define if Fortran names are lower case with two trailing underscore2 */
@%:@undef F77_NAME_LOWER_2USCORE])
m4trace:configure.in:569: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_USCORE])
m4trace:configure.in:569: -1- m4_pattern_allow([^F77_NAME_LOWER_USCORE$])
m4trace:configure.in:569: -1- AH_OUTPUT([F77_NAME_LOWER_USCORE], [/* Define if Fortran names are lower case with one trailing underscore */
@%:@undef F77_NAME_LOWER_USCORE])
m4trace:configure.in:577: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER])
m4trace:configure.in:577: -1- m4_pattern_allow([^F77_NAME_LOWER$])
m4trace:configure.in:577: -1- AH_OUTPUT([F77_NAME_LOWER], [/* Define if Fortran names are lower case */
@%:@undef F77_NAME_LOWER])
m4trace:configure.in:594: -1- AC_SUBST([NAGf90FPPFLAGS])
m4trace:configure.in:594: -1- AC_SUBST_TRACE([NAGf90FPPFLAGS])
m4trace:configure.in:594: -1- m4_pattern_allow([^NAGf90FPPFLAGS$])
m4trace:configure.in:595: -1- AC_SUBST([NAG_FCFLAGS])
m4trace:configure.in:595: -1- AC_SUBST_TRACE([NAG_FCFLAGS])
m4trace:configure.in:595: -1- m4_pattern_allow([^NAG_FCFLAGS$])
m4trace:configure.in:623: -1- AC_SUBST([PNF_INT8_MODIFIER])
m4trace:configure.in:623: -1- AC_SUBST_TRACE([PNF_INT8_MODIFIER])
m4trace:configure.in:623: -1- m4_pattern_allow([^PNF_INT8_MODIFIER$])
m4trace:configure.in:624: -1- AC_SUBST([PNF_FILL_UINT])
m4trace:configure.in:624: -1- AC_SUBST_TRACE([PNF_FILL_UINT])
m4trace:configure.in:624: -1- m4_pattern_allow([^PNF_FILL_UINT$])
m4trace:configure.in:625: -1- AC_SUBST([PNF_FILL_INT64])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([PNF_FILL_INT64])
m4trace:configure.in:625: -1- m4_pattern_allow([^PNF_FILL_INT64$])
m4trace:configure.in:626: -1- AC_SUBST([PNF_FILL_UINT64])
m4trace:configure.in:626: -1- AC_SUBST_TRACE([PNF_FILL_UINT64])
m4trace:configure.in:626: -1- m4_pattern_allow([^PNF_FILL_UINT64$])
m4trace:configure.in:627: -1- AC_SUBST([PNF_X_UINT_MAX])
m4trace:configure.in:627: -1- AC_SUBST_TRACE([PNF_X_UINT_MAX])
m4trace:configure.in:627: -1- m4_pattern_allow([^PNF_X_UINT_MAX$])
m4trace:configure.in:628: -1- AC_SUBST([PNF_X_INT8_MIN])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([PNF_X_INT8_MIN])
m4trace:configure.in:628: -1- m4_pattern_allow([^PNF_X_INT8_MIN$])
m4trace:configure.in:629: -1- AC_SUBST([PNF_X_INT8_MAX])
m4trace:configure.in:629: -1- AC_SUBST_TRACE([PNF_X_INT8_MAX])
m4trace:configure.in:629: -1- m4_pattern_allow([^PNF_X_INT8_MAX$])
m4trace:configure.in:630: -1- AC_SUBST([PNF_X_UINT8_MAX])
m4trace:configure.in:630: -1- AC_SUBST_TRACE([PNF_X_UINT8_MAX])
m4trace:configure.in:630: -1- m4_pattern_allow([^PNF_X_UINT8_MAX$])
m4trace:configure.in:632: -1- AC_SUBST([MPIF77])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:632: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:633: -1- AC_SUBST([MPIF90])
m4trace:configure.in:633: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:633: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:636: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:636: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:636: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:636: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:636: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:636: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:636: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:636: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:636: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:636: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:659: -1- AC_SUBST([have_yacc_lex])
m4trace:configure.in:659: -1- AC_SUBST_TRACE([have_yacc_lex])
m4trace:configure.in:659: -1- m4_pattern_allow([^have_yacc_lex$])
m4trace:configure.in:662: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:662: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:662: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:663: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:663: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:663: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:664: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:664: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:664: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:665: -1- AC_SUBST([GREP])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:665: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:665: -1- AC_SUBST([EGREP])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:665: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:686: -1- AC_SUBST([M4])
m4trace:configure.in:686: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:686: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:686: -1- AC_SUBST([M4])
m4trace:configure.in:686: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:686: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:686: -1- AC_SUBST([M4FLAGS])
m4trace:configure.in:686: -1- AC_SUBST_TRACE([M4FLAGS])
m4trace:configure.in:686: -1- m4_pattern_allow([^M4FLAGS$])
m4trace:configure.in:687: -1- AC_SUBST([AR])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:687: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:687: -1- AC_SUBST([AR])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:687: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:687: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:687: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:688: -1- AC_SUBST([NM])
m4trace:configure.in:688: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:688: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:688: -1- AC_SUBST([NM])
m4trace:configure.in:688: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:688: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:688: -1- AC_SUBST([NMFLAGS])
m4trace:configure.in:688: -1- AC_SUBST_TRACE([NMFLAGS])
m4trace:configure.in:688: -1- m4_pattern_allow([^NMFLAGS$])
m4trace:configure.in:692: -1- AC_SUBST([RANLIB])
m4trace:configure.in:692: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:692: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:697: -1- AC_SUBST([CPP])
m4trace:configure.in:697: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:697: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:697: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:697: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:697: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:697: -1- AC_SUBST([CPP])
m4trace:configure.in:697: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:697: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:697: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:697: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:697: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:697: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:697: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:697: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:697: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:700: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:705: -1- AC_DEFINE_TRACE_LITERAL([NO_IEEE_FLOAT])
m4trace:configure.in:705: -1- m4_pattern_allow([^NO_IEEE_FLOAT$])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
@%:@undef HAVE_ACCESS])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_UNLINK], [/* Define to 1 if you have the `unlink\' function. */
@%:@undef HAVE_UNLINK])
m4trace:configure.in:730: -1- AC_DEFINE_TRACE_LITERAL([PNC_DEBUG])
m4trace:configure.in:730: -1- m4_pattern_allow([^PNC_DEBUG$])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SEARCH_H], [/* Define to 1 if you have the <search.h> header file. */
@%:@undef HAVE_SEARCH_H])
m4trace:configure.in:733: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEARCH_H])
m4trace:configure.in:733: -1- m4_pattern_allow([^HAVE_SEARCH_H$])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
@%:@undef HAVE_TSEARCH])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_TDELETE], [/* Define to 1 if you have the `tdelete\' function. */
@%:@undef HAVE_TDELETE])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([PNC_MALLOC_TRACE])
m4trace:configure.in:739: -1- m4_pattern_allow([^PNC_MALLOC_TRACE$])
m4trace:configure.in:744: -1- AC_SUBST([PNC_DEBUG])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([PNC_DEBUG])
m4trace:configure.in:744: -1- m4_pattern_allow([^PNC_DEBUG$])
m4trace:configure.in:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MPI_OFFSET])
m4trace:configure.in:748: -1- m4_pattern_allow([^SIZEOF_MPI_OFFSET$])
m4trace:configure.in:748: -1- AH_OUTPUT([SIZEOF_MPI_OFFSET], [/* The size of `MPI_Offset\', as computed by sizeof. */
@%:@undef SIZEOF_MPI_OFFSET])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MPI_AINT])
m4trace:configure.in:752: -1- m4_pattern_allow([^SIZEOF_MPI_AINT$])
m4trace:configure.in:752: -1- AH_OUTPUT([SIZEOF_MPI_AINT], [/* The size of `MPI_Aint\', as computed by sizeof. */
@%:@undef SIZEOF_MPI_AINT])
m4trace:configure.in:760: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CDF5])
m4trace:configure.in:760: -1- m4_pattern_allow([^ENABLE_CDF5$])
m4trace:configure.in:760: -1- AH_OUTPUT([ENABLE_CDF5], [/* Define if able to support CDF-5 file format */
@%:@undef ENABLE_CDF5])
m4trace:configure.in:768: -1- AC_SUBST([SIZEOF_MPI_AINT_IS_4])
m4trace:configure.in:768: -1- AC_SUBST_TRACE([SIZEOF_MPI_AINT_IS_4])
m4trace:configure.in:768: -1- m4_pattern_allow([^SIZEOF_MPI_AINT_IS_4$])
m4trace:configure.in:777: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_REQ_AGGREGATION])
m4trace:configure.in:777: -1- m4_pattern_allow([^ENABLE_REQ_AGGREGATION$])
m4trace:configure.in:777: -1- AH_OUTPUT([ENABLE_REQ_AGGREGATION], [/* Define if able to support request aggregation in nonblocking routines */
@%:@undef ENABLE_REQ_AGGREGATION])
m4trace:configure.in:782: -1- AH_OUTPUT([HAVE_MPI_INFO_DUP], [/* Define to 1 if you have the `MPI_Info_dup\' function. */
@%:@undef HAVE_MPI_INFO_DUP])
m4trace:configure.in:782: -1- AH_OUTPUT([HAVE_MPI_INFO_FREE], [/* Define to 1 if you have the `MPI_Info_free\' function. */
@%:@undef HAVE_MPI_INFO_FREE])
m4trace:configure.in:782: -1- AH_OUTPUT([HAVE_MPI_GET_ADDRESS], [/* Define to 1 if you have the `MPI_Get_address\' function. */
@%:@undef HAVE_MPI_GET_ADDRESS])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_MPI_TYPE_CREATE_SUBARRAY], [/* Define to 1 if you have the `MPI_Type_create_subarray\' function. */
@%:@undef HAVE_MPI_TYPE_CREATE_SUBARRAY])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_MPI_TYPE_CREATE_HVECTOR], [/* Define to 1 if you have the `MPI_Type_create_hvector\' function. */
@%:@undef HAVE_MPI_TYPE_CREATE_HVECTOR])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_MPI_TYPE_CREATE_HINDEXED], [/* Define to 1 if you have the `MPI_Type_create_hindexed\' function. */
@%:@undef HAVE_MPI_TYPE_CREATE_HINDEXED])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_MPI_TYPE_CREATE_STRUCT], [/* Define to 1 if you have the `MPI_Type_create_struct\' function. */
@%:@undef HAVE_MPI_TYPE_CREATE_STRUCT])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_MPI_TYPE_CREATE_RESIZED], [/* Define to 1 if you have the `MPI_Type_create_resized\' function. */
@%:@undef HAVE_MPI_TYPE_CREATE_RESIZED])
m4trace:configure.in:783: -1- AH_OUTPUT([HAVE_MPI_TYPE_GET_EXTENT], [/* Define to 1 if you have the `MPI_Type_get_extent\' function. */
@%:@undef HAVE_MPI_TYPE_GET_EXTENT])
m4trace:configure.in:786: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_DUP])
m4trace:configure.in:786: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_DUP$])
m4trace:configure.in:786: -1- AH_OUTPUT([HAVE_MPI_COMBINER_DUP], [/* available */
@%:@undef HAVE_MPI_COMBINER_DUP])
m4trace:configure.in:787: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_HVECTOR_INTEGER])
m4trace:configure.in:787: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_HVECTOR_INTEGER$])
m4trace:configure.in:787: -1- AH_OUTPUT([HAVE_MPI_COMBINER_HVECTOR_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_HVECTOR_INTEGER])
m4trace:configure.in:788: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_HINDEXED_INTEGER])
m4trace:configure.in:788: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_HINDEXED_INTEGER$])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_MPI_COMBINER_HINDEXED_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_HINDEXED_INTEGER])
m4trace:configure.in:789: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_SUBARRAY])
m4trace:configure.in:789: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_SUBARRAY$])
m4trace:configure.in:789: -1- AH_OUTPUT([HAVE_MPI_COMBINER_SUBARRAY], [/* available */
@%:@undef HAVE_MPI_COMBINER_SUBARRAY])
m4trace:configure.in:790: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_DARRAY])
m4trace:configure.in:790: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_DARRAY$])
m4trace:configure.in:790: -1- AH_OUTPUT([HAVE_MPI_COMBINER_DARRAY], [/* available */
@%:@undef HAVE_MPI_COMBINER_DARRAY])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_RESIZED])
m4trace:configure.in:791: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_RESIZED$])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_MPI_COMBINER_RESIZED], [/* available */
@%:@undef HAVE_MPI_COMBINER_RESIZED])
m4trace:configure.in:792: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_STRUCT_INTEGER])
m4trace:configure.in:792: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_STRUCT_INTEGER$])
m4trace:configure.in:792: -1- AH_OUTPUT([HAVE_MPI_COMBINER_STRUCT_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_STRUCT_INTEGER])
m4trace:configure.in:793: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_INDEXED_BLOCK])
m4trace:configure.in:793: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_INDEXED_BLOCK$])
m4trace:configure.in:793: -1- AH_OUTPUT([HAVE_MPI_COMBINER_INDEXED_BLOCK], [/* available */
@%:@undef HAVE_MPI_COMBINER_INDEXED_BLOCK])
m4trace:configure.in:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_F90_REAL])
m4trace:configure.in:794: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_F90_REAL$])
m4trace:configure.in:794: -1- AH_OUTPUT([HAVE_MPI_COMBINER_F90_REAL], [/* available */
@%:@undef HAVE_MPI_COMBINER_F90_REAL])
m4trace:configure.in:795: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_F90_INTEGER])
m4trace:configure.in:795: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_F90_INTEGER$])
m4trace:configure.in:795: -1- AH_OUTPUT([HAVE_MPI_COMBINER_F90_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_F90_INTEGER])
m4trace:configure.in:796: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_F90_COMPLEX])
m4trace:configure.in:796: -1- m4_pattern_allow([^HAVE_MPI_COMBINER_F90_COMPLEX$])
m4trace:configure.in:796: -1- AH_OUTPUT([HAVE_MPI_COMBINER_F90_COMPLEX], [/* available */
@%:@undef HAVE_MPI_COMBINER_F90_COMPLEX])
m4trace:configure.in:800: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_FILE_EXISTS])
m4trace:configure.in:800: -1- m4_pattern_allow([^HAVE_MPI_ERR_FILE_EXISTS$])
m4trace:configure.in:800: -1- AH_OUTPUT([HAVE_MPI_ERR_FILE_EXISTS], [/* available */
@%:@undef HAVE_MPI_ERR_FILE_EXISTS])
m4trace:configure.in:801: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_NO_SUCH_FILE])
m4trace:configure.in:801: -1- m4_pattern_allow([^HAVE_MPI_ERR_NO_SUCH_FILE$])
m4trace:configure.in:801: -1- AH_OUTPUT([HAVE_MPI_ERR_NO_SUCH_FILE], [/* available */
@%:@undef HAVE_MPI_ERR_NO_SUCH_FILE])
m4trace:configure.in:802: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_AMODE])
m4trace:configure.in:802: -1- m4_pattern_allow([^HAVE_MPI_ERR_AMODE$])
m4trace:configure.in:802: -1- AH_OUTPUT([HAVE_MPI_ERR_AMODE], [/* available */
@%:@undef HAVE_MPI_ERR_AMODE])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_NOT_SAME])
m4trace:configure.in:803: -1- m4_pattern_allow([^HAVE_MPI_ERR_NOT_SAME$])
m4trace:configure.in:803: -1- AH_OUTPUT([HAVE_MPI_ERR_NOT_SAME], [/* available */
@%:@undef HAVE_MPI_ERR_NOT_SAME])
m4trace:configure.in:804: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_BAD_FILE])
m4trace:configure.in:804: -1- m4_pattern_allow([^HAVE_MPI_ERR_BAD_FILE$])
m4trace:configure.in:804: -1- AH_OUTPUT([HAVE_MPI_ERR_BAD_FILE], [/* available */
@%:@undef HAVE_MPI_ERR_BAD_FILE])
m4trace:configure.in:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_READ_ONLY])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_MPI_ERR_READ_ONLY$])
m4trace:configure.in:805: -1- AH_OUTPUT([HAVE_MPI_ERR_READ_ONLY], [/* available */
@%:@undef HAVE_MPI_ERR_READ_ONLY])
m4trace:configure.in:806: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_ACCESS])
m4trace:configure.in:806: -1- m4_pattern_allow([^HAVE_MPI_ERR_ACCESS$])
m4trace:configure.in:806: -1- AH_OUTPUT([HAVE_MPI_ERR_ACCESS], [/* available */
@%:@undef HAVE_MPI_ERR_ACCESS])
m4trace:configure.in:807: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_NO_SPACE])
m4trace:configure.in:807: -1- m4_pattern_allow([^HAVE_MPI_ERR_NO_SPACE$])
m4trace:configure.in:807: -1- AH_OUTPUT([HAVE_MPI_ERR_NO_SPACE], [/* available */
@%:@undef HAVE_MPI_ERR_NO_SPACE])
m4trace:configure.in:808: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_QUOTA])
m4trace:configure.in:808: -1- m4_pattern_allow([^HAVE_MPI_ERR_QUOTA$])
m4trace:configure.in:808: -1- AH_OUTPUT([HAVE_MPI_ERR_QUOTA], [/* available */
@%:@undef HAVE_MPI_ERR_QUOTA])
m4trace:configure.in:811: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_CHAR])
m4trace:configure.in:811: -1- m4_pattern_allow([^HAVE_MPI_CHAR$])
m4trace:configure.in:811: -1- AH_OUTPUT([HAVE_MPI_CHAR], [/* available */
@%:@undef HAVE_MPI_CHAR])
m4trace:configure.in:812: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_BYTE])
m4trace:configure.in:812: -1- m4_pattern_allow([^HAVE_MPI_BYTE$])
m4trace:configure.in:812: -1- AH_OUTPUT([HAVE_MPI_BYTE], [/* available */
@%:@undef HAVE_MPI_BYTE])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_SIGNED_CHAR])
m4trace:configure.in:813: -1- m4_pattern_allow([^HAVE_MPI_SIGNED_CHAR$])
m4trace:configure.in:813: -1- AH_OUTPUT([HAVE_MPI_SIGNED_CHAR], [/* available */
@%:@undef HAVE_MPI_SIGNED_CHAR])
m4trace:configure.in:814: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_UNSIGNED_CHAR])
m4trace:configure.in:814: -1- m4_pattern_allow([^HAVE_MPI_UNSIGNED_CHAR$])
m4trace:configure.in:814: -1- AH_OUTPUT([HAVE_MPI_UNSIGNED_CHAR], [/* available */
@%:@undef HAVE_MPI_UNSIGNED_CHAR])
m4trace:configure.in:815: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_SHORT])
m4trace:configure.in:815: -1- m4_pattern_allow([^HAVE_MPI_SHORT$])
m4trace:configure.in:815: -1- AH_OUTPUT([HAVE_MPI_SHORT], [/* available */
@%:@undef HAVE_MPI_SHORT])
m4trace:configure.in:816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_UNSIGNED_SHORT])
m4trace:configure.in:816: -1- m4_pattern_allow([^HAVE_MPI_UNSIGNED_SHORT$])
m4trace:configure.in:816: -1- AH_OUTPUT([HAVE_MPI_UNSIGNED_SHORT], [/* available */
@%:@undef HAVE_MPI_UNSIGNED_SHORT])
m4trace:configure.in:817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INT])
m4trace:configure.in:817: -1- m4_pattern_allow([^HAVE_MPI_INT$])
m4trace:configure.in:817: -1- AH_OUTPUT([HAVE_MPI_INT], [/* available */
@%:@undef HAVE_MPI_INT])
m4trace:configure.in:818: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_UNSIGNED])
m4trace:configure.in:818: -1- m4_pattern_allow([^HAVE_MPI_UNSIGNED$])
m4trace:configure.in:818: -1- AH_OUTPUT([HAVE_MPI_UNSIGNED], [/* available */
@%:@undef HAVE_MPI_UNSIGNED])
m4trace:configure.in:819: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LONG])
m4trace:configure.in:819: -1- m4_pattern_allow([^HAVE_MPI_LONG$])
m4trace:configure.in:819: -1- AH_OUTPUT([HAVE_MPI_LONG], [/* available */
@%:@undef HAVE_MPI_LONG])
m4trace:configure.in:820: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_FLOAT])
m4trace:configure.in:820: -1- m4_pattern_allow([^HAVE_MPI_FLOAT$])
m4trace:configure.in:820: -1- AH_OUTPUT([HAVE_MPI_FLOAT], [/* available */
@%:@undef HAVE_MPI_FLOAT])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DOUBLE])
m4trace:configure.in:821: -1- m4_pattern_allow([^HAVE_MPI_DOUBLE$])
m4trace:configure.in:821: -1- AH_OUTPUT([HAVE_MPI_DOUBLE], [/* available */
@%:@undef HAVE_MPI_DOUBLE])
m4trace:configure.in:822: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:822: -1- m4_pattern_allow([^HAVE_MPI_LONG_LONG_INT$])
m4trace:configure.in:822: -1- AH_OUTPUT([HAVE_MPI_LONG_LONG_INT], [/* available */
@%:@undef HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_UNSIGNED_LONG_LONG])
m4trace:configure.in:823: -1- m4_pattern_allow([^HAVE_MPI_UNSIGNED_LONG_LONG$])
m4trace:configure.in:823: -1- AH_OUTPUT([HAVE_MPI_UNSIGNED_LONG_LONG], [/* available */
@%:@undef HAVE_MPI_UNSIGNED_LONG_LONG])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_UB])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_MPI_UB$])
m4trace:configure.in:824: -1- AH_OUTPUT([HAVE_MPI_UB], [/* available */
@%:@undef HAVE_MPI_UB])
m4trace:configure.in:825: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LB])
m4trace:configure.in:825: -1- m4_pattern_allow([^HAVE_MPI_LB$])
m4trace:configure.in:825: -1- AH_OUTPUT([HAVE_MPI_LB], [/* available */
@%:@undef HAVE_MPI_LB])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_OFFSET_DATATYPE])
m4trace:configure.in:829: -1- m4_pattern_allow([^HAVE_MPI_OFFSET_DATATYPE$])
m4trace:configure.in:829: -1- AH_OUTPUT([HAVE_MPI_OFFSET_DATATYPE], [/* available */
@%:@undef HAVE_MPI_OFFSET_DATATYPE])
m4trace:configure.in:839: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_CHARACTER])
m4trace:configure.in:839: -1- m4_pattern_allow([^HAVE_MPI_CHARACTER$])
m4trace:configure.in:839: -1- AH_OUTPUT([HAVE_MPI_CHARACTER], [/* available */
@%:@undef HAVE_MPI_CHARACTER])
m4trace:configure.in:840: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL])
m4trace:configure.in:840: -1- m4_pattern_allow([^HAVE_MPI_REAL$])
m4trace:configure.in:840: -1- AH_OUTPUT([HAVE_MPI_REAL], [/* available */
@%:@undef HAVE_MPI_REAL])
m4trace:configure.in:841: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER])
m4trace:configure.in:841: -1- m4_pattern_allow([^HAVE_MPI_INTEGER$])
m4trace:configure.in:841: -1- AH_OUTPUT([HAVE_MPI_INTEGER], [/* available */
@%:@undef HAVE_MPI_INTEGER])
m4trace:configure.in:842: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DOUBLE_PRECISION])
m4trace:configure.in:842: -1- m4_pattern_allow([^HAVE_MPI_DOUBLE_PRECISION$])
m4trace:configure.in:842: -1- AH_OUTPUT([HAVE_MPI_DOUBLE_PRECISION], [/* available */
@%:@undef HAVE_MPI_DOUBLE_PRECISION])
m4trace:configure.in:843: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER1])
m4trace:configure.in:843: -1- m4_pattern_allow([^HAVE_MPI_INTEGER1$])
m4trace:configure.in:843: -1- AH_OUTPUT([HAVE_MPI_INTEGER1], [/* available */
@%:@undef HAVE_MPI_INTEGER1])
m4trace:configure.in:844: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER2])
m4trace:configure.in:844: -1- m4_pattern_allow([^HAVE_MPI_INTEGER2$])
m4trace:configure.in:844: -1- AH_OUTPUT([HAVE_MPI_INTEGER2], [/* available */
@%:@undef HAVE_MPI_INTEGER2])
m4trace:configure.in:845: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER4])
m4trace:configure.in:845: -1- m4_pattern_allow([^HAVE_MPI_INTEGER4$])
m4trace:configure.in:845: -1- AH_OUTPUT([HAVE_MPI_INTEGER4], [/* available */
@%:@undef HAVE_MPI_INTEGER4])
m4trace:configure.in:846: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER8])
m4trace:configure.in:846: -1- m4_pattern_allow([^HAVE_MPI_INTEGER8$])
m4trace:configure.in:846: -1- AH_OUTPUT([HAVE_MPI_INTEGER8], [/* available */
@%:@undef HAVE_MPI_INTEGER8])
m4trace:configure.in:847: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER16])
m4trace:configure.in:847: -1- m4_pattern_allow([^HAVE_MPI_INTEGER16$])
m4trace:configure.in:847: -1- AH_OUTPUT([HAVE_MPI_INTEGER16], [/* available */
@%:@undef HAVE_MPI_INTEGER16])
m4trace:configure.in:848: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL4])
m4trace:configure.in:848: -1- m4_pattern_allow([^HAVE_MPI_REAL4$])
m4trace:configure.in:848: -1- AH_OUTPUT([HAVE_MPI_REAL4], [/* available */
@%:@undef HAVE_MPI_REAL4])
m4trace:configure.in:849: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL8])
m4trace:configure.in:849: -1- m4_pattern_allow([^HAVE_MPI_REAL8$])
m4trace:configure.in:849: -1- AH_OUTPUT([HAVE_MPI_REAL8], [/* available */
@%:@undef HAVE_MPI_REAL8])
m4trace:configure.in:850: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL16])
m4trace:configure.in:850: -1- m4_pattern_allow([^HAVE_MPI_REAL16$])
m4trace:configure.in:850: -1- AH_OUTPUT([HAVE_MPI_REAL16], [/* available */
@%:@undef HAVE_MPI_REAL16])
m4trace:configure.in:851: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMPLEX8])
m4trace:configure.in:851: -1- m4_pattern_allow([^HAVE_MPI_COMPLEX8$])
m4trace:configure.in:851: -1- AH_OUTPUT([HAVE_MPI_COMPLEX8], [/* available */
@%:@undef HAVE_MPI_COMPLEX8])
m4trace:configure.in:852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMPLEX16])
m4trace:configure.in:852: -1- m4_pattern_allow([^HAVE_MPI_COMPLEX16$])
m4trace:configure.in:852: -1- AH_OUTPUT([HAVE_MPI_COMPLEX16], [/* available */
@%:@undef HAVE_MPI_COMPLEX16])
m4trace:configure.in:853: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMPLEX32])
m4trace:configure.in:853: -1- m4_pattern_allow([^HAVE_MPI_COMPLEX32$])
m4trace:configure.in:853: -1- AH_OUTPUT([HAVE_MPI_COMPLEX32], [/* available */
@%:@undef HAVE_MPI_COMPLEX32])
m4trace:configure.in:863: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_IN_PLACE_SWAP])
m4trace:configure.in:863: -1- m4_pattern_allow([^DISABLE_IN_PLACE_SWAP$])
m4trace:configure.in:866: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:866: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:866: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:867: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:867: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:867: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:867: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:867: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:867: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:872: -1- AC_SUBST([is_bigendian])
m4trace:configure.in:872: -1- AC_SUBST_TRACE([is_bigendian])
m4trace:configure.in:872: -1- m4_pattern_allow([^is_bigendian$])
m4trace:configure.in:883: -1- AC_SUBST([INTENTV])
m4trace:configure.in:883: -1- AC_SUBST_TRACE([INTENTV])
m4trace:configure.in:883: -1- m4_pattern_allow([^INTENTV$])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:885: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:885: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:886: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:886: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:886: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
@%:@undef HAVE_SSIZE_T])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCHAR])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_UCHAR$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_UCHAR], [/* Define to 1 if the system has the type `uchar\'. */
@%:@undef HAVE_UCHAR])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USHORT])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_USHORT$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_USHORT], [/* Define to 1 if the system has the type `ushort\'. */
@%:@undef HAVE_USHORT])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_UINT$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_UINT], [/* Define to 1 if the system has the type `uint\'. */
@%:@undef HAVE_UINT])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONGLONG])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_LONGLONG$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_LONGLONG], [/* Define to 1 if the system has the type `longlong\'. */
@%:@undef HAVE_LONGLONG])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ULONGLONG])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_ULONGLONG$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_ULONGLONG], [/* Define to 1 if the system has the type `ulonglong\'. */
@%:@undef HAVE_ULONGLONG])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_INT64$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_INT64], [/* Define to 1 if the system has the type `int64\'. */
@%:@undef HAVE_INT64])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_UINT64$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_UINT64], [/* Define to 1 if the system has the type `uint64\'. */
@%:@undef HAVE_UINT64])
m4trace:configure.in:889: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:889: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:889: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:890: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:890: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:891: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIGNED_CHAR])
m4trace:configure.in:891: -1- m4_pattern_allow([^SIZEOF_SIGNED_CHAR$])
m4trace:configure.in:891: -1- AH_OUTPUT([SIZEOF_SIGNED_CHAR], [/* The size of `signed char\', as computed by sizeof. */
@%:@undef SIZEOF_SIGNED_CHAR])
m4trace:configure.in:892: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_CHAR])
m4trace:configure.in:892: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_CHAR$])
m4trace:configure.in:892: -1- AH_OUTPUT([SIZEOF_UNSIGNED_CHAR], [/* The size of `unsigned char\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_CHAR])
m4trace:configure.in:893: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:893: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:893: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:894: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:894: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:894: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:895: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:895: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:895: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:896: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:896: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:896: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:897: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:897: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:897: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:898: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:898: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:898: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.in:899: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:899: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:899: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.in:900: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:900: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:900: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:901: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:901: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:901: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:904: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_USHORT])
m4trace:configure.in:904: -1- m4_pattern_allow([^SIZEOF_USHORT$])
m4trace:configure.in:904: -1- AH_OUTPUT([SIZEOF_USHORT], [/* The size of `ushort\', as computed by sizeof. */
@%:@undef SIZEOF_USHORT])
m4trace:configure.in:907: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT])
m4trace:configure.in:907: -1- m4_pattern_allow([^SIZEOF_UINT$])
m4trace:configure.in:907: -1- AH_OUTPUT([SIZEOF_UINT], [/* The size of `uint\', as computed by sizeof. */
@%:@undef SIZEOF_UINT])
m4trace:configure.in:910: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONGLONG])
m4trace:configure.in:910: -1- m4_pattern_allow([^SIZEOF_LONGLONG$])
m4trace:configure.in:910: -1- AH_OUTPUT([SIZEOF_LONGLONG], [/* The size of `longlong\', as computed by sizeof. */
@%:@undef SIZEOF_LONGLONG])
m4trace:configure.in:913: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_ULONGLONG])
m4trace:configure.in:913: -1- m4_pattern_allow([^SIZEOF_ULONGLONG$])
m4trace:configure.in:913: -1- AH_OUTPUT([SIZEOF_ULONGLONG], [/* The size of `ulonglong\', as computed by sizeof. */
@%:@undef SIZEOF_ULONGLONG])
m4trace:configure.in:918: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.in:918: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.in:919: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.in:919: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.in:920: -1- AC_DEFINE_TRACE_LITERAL([NF_INT8_T])
m4trace:configure.in:920: -1- m4_pattern_allow([^NF_INT8_T$])
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.in:922: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.in:922: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([NF_INT8_T])
m4trace:configure.in:922: -1- m4_pattern_allow([^NF_INT8_T$])
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([NCBYTE_T])
m4trace:configure.in:922: -1- m4_pattern_allow([^NCBYTE_T$])
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([NCSHORT_T])
m4trace:configure.in:922: -1- m4_pattern_allow([^NCSHORT_T$])
m4trace:configure.in:949: -1- AC_SUBST([SIZEOF_MPI_OFFSET])
m4trace:configure.in:949: -1- AC_SUBST_TRACE([SIZEOF_MPI_OFFSET])
m4trace:configure.in:949: -1- m4_pattern_allow([^SIZEOF_MPI_OFFSET$])
m4trace:configure.in:953: -1- AC_SUBST([FC_MODEXT])
m4trace:configure.in:953: -1- AC_SUBST_TRACE([FC_MODEXT])
m4trace:configure.in:953: -1- m4_pattern_allow([^FC_MODEXT$])
m4trace:configure.in:960: -1- AC_SUBST([FC_MODINC])
m4trace:configure.in:960: -1- AC_SUBST_TRACE([FC_MODINC])
m4trace:configure.in:960: -1- m4_pattern_allow([^FC_MODINC$])
m4trace:configure.in:960: -1- AC_SUBST([ac_empty], [""])
m4trace:configure.in:960: -1- AC_SUBST_TRACE([ac_empty])
m4trace:configure.in:960: -1- m4_pattern_allow([^ac_empty$])
m4trace:configure.in:964: -1- AC_SUBST([FC_MODOUT])
m4trace:configure.in:964: -1- AC_SUBST_TRACE([FC_MODOUT])
m4trace:configure.in:964: -1- m4_pattern_allow([^FC_MODOUT$])
m4trace:configure.in:964: -1- AC_SUBST([ac_empty], [""])
m4trace:configure.in:964: -1- AC_SUBST_TRACE([ac_empty])
m4trace:configure.in:964: -1- m4_pattern_allow([^ac_empty$])
m4trace:configure.in:981: -1- AC_SUBST([UPPER_CASE_MOD])
m4trace:configure.in:981: -1- AC_SUBST_TRACE([UPPER_CASE_MOD])
m4trace:configure.in:981: -1- m4_pattern_allow([^UPPER_CASE_MOD$])
m4trace:configure.in:987: -1- AC_SUBST([FLIBS])
m4trace:configure.in:987: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.in:987: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.in:988: -1- AC_SUBST([FCLIBS])
m4trace:configure.in:988: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.in:988: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.in:989: -1- AC_SUBST([F90LIBS])
m4trace:configure.in:989: -1- AC_SUBST_TRACE([F90LIBS])
m4trace:configure.in:989: -1- m4_pattern_allow([^F90LIBS$])
m4trace:configure.in:990: -1- AC_SUBST([FLDFLAGS])
m4trace:configure.in:990: -1- AC_SUBST_TRACE([FLDFLAGS])
m4trace:configure.in:990: -1- m4_pattern_allow([^FLDFLAGS$])
m4trace:configure.in:991: -1- AC_SUBST([F90LDFLAGS])
m4trace:configure.in:991: -1- AC_SUBST_TRACE([F90LDFLAGS])
m4trace:configure.in:991: -1- m4_pattern_allow([^F90LDFLAGS$])
m4trace:configure.in:995: -1- AC_SUBST([has_fortran])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([has_fortran])
m4trace:configure.in:995: -1- m4_pattern_allow([^has_fortran$])
m4trace:configure.in:997: -1- AC_SUBST([prog])
m4trace:configure.in:997: -1- AC_SUBST_TRACE([prog])
m4trace:configure.in:997: -1- m4_pattern_allow([^prog$])
m4trace:configure.in:997: -1- AC_SUBST([WHATIS])
m4trace:configure.in:997: -1- AC_SUBST_TRACE([WHATIS])
m4trace:configure.in:997: -1- m4_pattern_allow([^WHATIS$])
m4trace:configure.in:997: -1- AC_SUBST([MAKEWHATIS_CMD])
m4trace:configure.in:997: -1- AC_SUBST_TRACE([MAKEWHATIS_CMD])
m4trace:configure.in:997: -1- m4_pattern_allow([^MAKEWHATIS_CMD$])
m4trace:configure.in:1033: -1- AC_SUBST([LCOV_LIB])
m4trace:configure.in:1033: -1- AC_SUBST_TRACE([LCOV_LIB])
m4trace:configure.in:1033: -1- m4_pattern_allow([^LCOV_LIB$])
m4trace:configure.in:1039: -1- AC_SUBST([enable_coverage])
m4trace:configure.in:1039: -1- AC_SUBST_TRACE([enable_coverage])
m4trace:configure.in:1039: -1- m4_pattern_allow([^enable_coverage$])
m4trace:configure.in:1044: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_MACRO])
m4trace:configure.in:1044: -1- m4_pattern_allow([^HAVE_FUNC_MACRO$])
m4trace:configure.in:1047: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNCTION_MACRO])
m4trace:configure.in:1047: -1- m4_pattern_allow([^HAVE_FUNCTION_MACRO$])
m4trace:configure.in:1097: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SUBFILING])
m4trace:configure.in:1097: -1- m4_pattern_allow([^ENABLE_SUBFILING$])
m4trace:configure.in:1098: -1- AC_SUBST([enable_subfiling])
m4trace:configure.in:1098: -1- AC_SUBST_TRACE([enable_subfiling])
m4trace:configure.in:1098: -1- m4_pattern_allow([^enable_subfiling$])
m4trace:configure.in:1101: -1- AC_SUBST([LATEX])
m4trace:configure.in:1101: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.in:1101: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.in:1102: -1- AC_SUBST([DVIPDF])
m4trace:configure.in:1102: -1- AC_SUBST_TRACE([DVIPDF])
m4trace:configure.in:1102: -1- m4_pattern_allow([^DVIPDF$])
m4trace:configure.in:1107: -1- AC_SUBST([LATEX])
m4trace:configure.in:1107: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.in:1107: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.in:1108: -1- AC_SUBST([DVIPDF])
m4trace:configure.in:1108: -1- AC_SUBST_TRACE([DVIPDF])
m4trace:configure.in:1108: -1- m4_pattern_allow([^DVIPDF$])
m4trace:configure.in:1109: -1- AC_SUBST([has_latex])
m4trace:configure.in:1109: -1- AC_SUBST_TRACE([has_latex])
m4trace:configure.in:1109: -1- m4_pattern_allow([^has_latex$])
m4trace:configure.in:1112: -1- AC_SUBST([BUILDDIR])
m4trace:configure.in:1112: -1- AC_SUBST_TRACE([BUILDDIR])
m4trace:configure.in:1112: -1- m4_pattern_allow([^BUILDDIR$])
m4trace:configure.in:1121: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FILE_SYNC])
m4trace:configure.in:1121: -1- m4_pattern_allow([^DISABLE_FILE_SYNC$])
m4trace:configure.in:1130: -1- AC_SUBST([large_file_test])
m4trace:configure.in:1130: -1- AC_SUBST_TRACE([large_file_test])
m4trace:configure.in:1130: -1- m4_pattern_allow([^large_file_test$])
m4trace:configure.in:1135: -1- AC_SUBST([PNETCDF_INC])
m4trace:configure.in:1135: -1- AC_SUBST_TRACE([PNETCDF_INC])
m4trace:configure.in:1135: -1- m4_pattern_allow([^PNETCDF_INC$])
m4trace:configure.in:1136: -1- AC_SUBST([PNETCDF_LIB])
m4trace:configure.in:1136: -1- AC_SUBST_TRACE([PNETCDF_LIB])
m4trace:configure.in:1136: -1- m4_pattern_allow([^PNETCDF_LIB$])
m4trace:configure.in:1138: -1- AC_SUBST([TEST_SEQRUN])
m4trace:configure.in:1138: -1- AC_SUBST_TRACE([TEST_SEQRUN])
m4trace:configure.in:1138: -1- m4_pattern_allow([^TEST_SEQRUN$])
m4trace:configure.in:1139: -1- AC_SUBST([TEST_MPIRUN])
m4trace:configure.in:1139: -1- AC_SUBST_TRACE([TEST_MPIRUN])
m4trace:configure.in:1139: -1- m4_pattern_allow([^TEST_MPIRUN$])
m4trace:configure.in:1140: -1- AC_SUBST([TEST_OUTDIR])
m4trace:configure.in:1140: -1- AC_SUBST_TRACE([TEST_OUTDIR])
m4trace:configure.in:1140: -1- m4_pattern_allow([^TEST_OUTDIR$])
m4trace:configure.in:1149: -1- AC_SUBST([TEST_SEQRUN])
m4trace:configure.in:1149: -1- AC_SUBST_TRACE([TEST_SEQRUN])
m4trace:configure.in:1149: -1- m4_pattern_allow([^TEST_SEQRUN$])
m4trace:configure.in:1150: -1- AC_SUBST([TEST_MPIRUN])
m4trace:configure.in:1150: -1- AC_SUBST_TRACE([TEST_MPIRUN])
m4trace:configure.in:1150: -1- m4_pattern_allow([^TEST_MPIRUN$])
m4trace:configure.in:1151: -1- AC_SUBST([TEST_OUTDIR])
m4trace:configure.in:1151: -1- AC_SUBST_TRACE([TEST_OUTDIR])
m4trace:configure.in:1151: -1- m4_pattern_allow([^TEST_OUTDIR$])
m4trace:configure.in:1154: -1- AC_SUBST([SEQ_CC])
m4trace:configure.in:1154: -1- AC_SUBST_TRACE([SEQ_CC])
m4trace:configure.in:1154: -1- m4_pattern_allow([^SEQ_CC$])
m4trace:configure.in:1155: -1- AC_SUBST([SEQ_CC])
m4trace:configure.in:1155: -1- AC_SUBST_TRACE([SEQ_CC])
m4trace:configure.in:1155: -1- m4_pattern_allow([^SEQ_CC$])
m4trace:configure.in:1157: -1- AC_CONFIG_HEADERS([src/libf/nfconfig_inc])
m4trace:configure.in:1158: -1- AC_CONFIG_FILES([macros.make \
                Makefile \
                src/Makefile \
                src/lib/Makefile \
                src/lib/pnetcdf.h \
                src/lib/pnetcdf.pc \
                src/utils/Makefile \
                src/utils/ncmpidump/Makefile \
                src/utils/ncmpidiff/Makefile \
                src/utils/ncmpigen/Makefile \
                src/utils/ncmpivalid/Makefile \
                src/utils/pnetcdf_version/Makefile \
                src/utils/ncoffsets/Makefile \
                test/Makefile \
                test/common/Makefile \
                test/nc_test/Makefile \
                test/C/Makefile \
                test/fandc/Makefile \
                test/testcases/Makefile \
                test/nonblocking/Makefile \
                test/header/Makefile \
                test/cdf_format/Makefile \
                test/largefile/Makefile \
                examples/C/Makefile \
                examples/tutorial/Makefile \
                examples/Makefile \
                doc/Makefile \
                man/Makefile \
                scripts/Makefile \
                benchmarks/Makefile \
                benchmarks/C/Makefile \
                test/nf_test/Makefile \
                test/nf_test/tests.inc \
                test/nf90_test/Makefile \
                test/F90/Makefile \
                examples/F77/Makefile \
                examples/F90/Makefile \
                src/libf90/Makefile \
                src/libf90/pnetcdf.f90 \
                src/libf90/api.f90 \
                src/libf90/nfmpi_constants.f90 \
                src/libf/Makefile \
                src/libf/pnetcdf.inc \
                src/libcxx/Makefile \
                examples/CXX/Makefile \
                test/CXX/Makefile \
                benchmarks/FLASH-IO/Makefile \
                test/subfile/Makefile])
m4trace:configure.in:1209: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.in:1211: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1211: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1211: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1211: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1211: -1- AC_SUBST_TRACE([INSTALL])
